<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BirdDetailActivity">

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/nav_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:text="@string/bird_details"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="20sp" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/edit_bird"-->
    <!--            android:layout_width="25dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_toStartOf="@+id/delete_bird"-->
    <!--            android:src="@drawable/edit" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/delete_bird"-->
    <!--            android:layout_width="25dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:src="@drawable/delete" />-->

    <!--    </RelativeLayout>-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp">

                <ProgressBar
                    android:id="@+id/mainProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/mainCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/mainPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/plus" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/topImage"
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        android:src="@drawable/bird" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/topImage"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mutation: "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/topMutation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mutation values" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ring Number: "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/topRingNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ring num values" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age: "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/topAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age values" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender: "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/topGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender values" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/bottomCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fatherCard"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Father"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="5dp">

                        <ProgressBar
                            android:id="@+id/fatherProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/fatherMainCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <ImageView
                                android:id="@+id/fatherPlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/plus" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/fatherImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/bird" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/fatherImage"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ring Number: "
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/fatherRingNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ring num values" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mutation: "
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/fatherMutation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mutation values" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/grandCardLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/grandFatherCardLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingEnd="2dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Father"
                                android:textColor="@color/black" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="5dp">

                                <ProgressBar
                                    android:id="@+id/grandFatherLeftProgress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <ImageView
                                        android:id="@+id/grandFatherLeftPlus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/plus" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/grandFatherImageLeft"
                                        android:layout_width="65dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/bird" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/grandFatherImageLeft"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ring: "
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/grandFatherRingNumLeft"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ring num values" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mutation: "
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/grandFatherMutationLeft"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mutation values" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grandMotherCardLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Mother"
                                android:textColor="@color/black" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="5dp">

                                <ProgressBar
                                    android:id="@+id/grandMotherLeftProgress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <ImageView
                                        android:id="@+id/grandMotherLeftPlus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/plus" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/grandMotherImageLeft"
                                        android:layout_width="65dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/bird" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/grandMotherImageLeft"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ring: "
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/grandMotherRingNumLeft"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ring num values" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mutation: "
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/grandMotherMutationLeft"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mutation values" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/motherCard"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Mother"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="5dp">

                        <ProgressBar
                            android:id="@+id/motherProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/motherMainCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <ImageView
                                android:id="@+id/motherPlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/plus" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/motherImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/bird" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/motherImage"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ring Number: "
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/motherRingNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ring num values" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mutation: "
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/motherMutation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mutation values" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/grandCardRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/grandFatherCardRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingEnd="2dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Father"
                                android:textColor="@color/black" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="5dp">

                                <ProgressBar
                                    android:id="@+id/grandFatherRightProgress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <ImageView
                                        android:id="@+id/grandFatherRightPlus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/plus" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/grandFatherImageRight"
                                        android:layout_width="65dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/bird" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/grandFatherImageRight"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ring: "
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/grandFatherRingNumRight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ring num values" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mutation: "
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/grandFatherMutationRight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mutation values" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grandMotherCardRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Mother"
                                android:textColor="@color/black" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="5dp">

                                <ProgressBar
                                    android:id="@+id/grandMotherRightProgress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <ImageView
                                        android:id="@+id/grandMotherRightPlus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/plus" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/grandMotherImageRight"
                                        android:layout_width="65dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/bird" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/grandMotherImageRight"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ring: "
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/grandMotherRingNumRight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ring num values" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mutation: "
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/grandMotherMutationRight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mutation values" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>