<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ringNumLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring Number: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ringNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring num value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sexLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hatchDateLayoutLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hatch Date: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hatchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hatch Date value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrivalDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Date: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/arrivalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Date value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/approxAgeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approx Age: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/approxAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approx Age value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sizeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/crestedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crested: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/crested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crested value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fatherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/father"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/motherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cageNumberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cage Number: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cage Number value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ringOwnerNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring Owner Name: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ringOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring Owner Name value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchasedPriceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchased Price: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/purchasedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchased Price value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/takenFromLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taken From: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/takenFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taken From value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/takenDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taken Date: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/takenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taken Date value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sellerNumberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Number: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sellerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Number value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sellerLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Location: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sellerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Location value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sellingPriceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selling Price: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selling Price value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/givenToLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given To: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/givenTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given To value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/givenDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given Date: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/givenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given Date value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buyerNumberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Number: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buyerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Number value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buyerLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Location: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buyerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Location value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/withPartnershipLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Partnership: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/withPartnership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Partnership value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mutationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mutation: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mutation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mutation value"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>